<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/icono"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/tiempo" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icono"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/clientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/descripcion"
        android:layout_marginTop="20dp"
        android:listSelector="@android:color/transparent" />
</RelativeLayout>