<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="VENTA PRODUCTO"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/nombreLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/nombreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Nombre y apellidos"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nombreField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/nombreArrow"
                    android:layout_toRightOf="@id/nombreLabel"
                    android:gravity="right"
                    android:lines="1"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/nombreArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/nombreDivisory"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fechaLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/fechaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Fecha"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/fechaField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/fechaArrow"
                    android:layout_toRightOf="@id/fechaLabel"
                    android:gravity="right"
                    android:lines="1"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/fechaArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/fechaDivisory"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/efectivoLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/efectivoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Efectivo"
                    android:textSize="14dp" />

                <Switch
                    android:id="@+id/efectivoSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="PRODUCTOS"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/saveButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3">

        <ImageView
            android:id="@+id/saveImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/save_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/barcodeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton">

        <ImageView
            android:id="@+id/barcodeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/barcode_image" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>