<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text="CIERRE CAJA"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:id="@+id/numeroServiciosView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/numeroServiciosField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Numero de Servicios"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/numeroServiciosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/numeroArrow"
                    android:layout_toRightOf="@id/numeroServiciosField"
                    android:gravity="right"
                    android:textColor="@color/dividerColor" />

                <ImageView
                    android:id="@+id/numeroArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dividerColor">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/totalCajaView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/totalCajaField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Total Caja"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/totalCajaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/totalCajaArrow"
                    android:layout_toRightOf="@id/totalCajaField"
                    android:gravity="right"
                    android:textColor="@color/dividerColor" />

                <ImageView
                    android:id="@+id/totalCajaArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dividerColor">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/totalProductosView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/totalProductosField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Total Productos"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/totalProductosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/totalProductosArrow"
                    android:layout_toRightOf="@id/totalProductosField"
                    android:gravity="right"
                    android:textColor="@color/dividerColor" />

                <ImageView
                    android:id="@+id/totalProductosArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dividerColor">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/efectivoView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/efectivoField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Efectivo"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/efectivoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/efectivoArrow"
                    android:layout_toRightOf="@id/efectivoField"
                    android:gravity="right"
                    android:textColor="@color/dividerColor" />

                <ImageView
                    android:id="@+id/efectivoArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dividerColor">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tarjetaView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tarjetaField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Tarjeta"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tarjetaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tarjetaArrow"
                    android:layout_toRightOf="@id/tarjetaField"
                    android:gravity="right"
                    android:textColor="@color/dividerColor" />

                <ImageView
                    android:id="@+id/tarjetaArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/save_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/save_image" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>