<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="INFORMACIÓN EMPLEADO"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:id="@+id/nombreLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/nombreField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Nombre"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/nombreLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/nombreArrow"
                    android:layout_toRightOf="@id/nombreField"
                    android:gravity="right" />

                <ImageView
                    android:id="@+id/nombreArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/nombreDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dividerColor">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/apellidoLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/apellidosField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Apellidos"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/apellidosLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/apellidosArrow"
                    android:layout_toRightOf="@id/apellidosField"
                    android:gravity="right" />

                <ImageView
                    android:id="@+id/apellidosArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/apellidosDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dividerColor">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fechaLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/fechaField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Fecha"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/fechaLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/fechaArrow"
                    android:layout_toRightOf="@id/fechaField"
                    android:gravity="right" />

                <ImageView
                    android:id="@+id/fechaArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/fechaDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dividerColor">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/telefonoLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/telefonoField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Teléfono"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/telefonoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/telefonoArrow"
                    android:layout_toRightOf="@id/telefonoField"
                    android:gravity="right" />

                <ImageView
                    android:id="@+id/telefonoArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/telefonoDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/dividerColor">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/emailField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/emailArrow"
                    android:layout_toRightOf="@id/emailField"
                    android:gravity="right" />

                <ImageView
                    android:id="@+id/emailArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:tint="@color/dividerColor"
                    app:srcCompat="@drawable/right_arrow_image" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/saveButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/saveImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/save_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/callButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveButton">

        <ImageView
            android:id="@+id/callImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/call_image" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>