<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iconoApp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/usuarioField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/iconoApp"
            android:layout_marginTop="20dp"
            android:background="@drawable/agenda_rounded_view"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dividerColor" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/usuarioField"
            android:layout_marginTop="10dp"
            android:background="@drawable/agenda_rounded_view"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/passwordField"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_view"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>