<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="INFORMACIÓN PRODUCTO"
                android:textSize="14dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/titulo">

            </com.makeramen.roundedimageview.RoundedImageView>

            <RelativeLayout
                android:id="@+id/nombreLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/nombreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Nombre producto"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/nombreField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/nombreArrow"
                    android:layout_toRightOf="@id/nombreLabel"
                    android:gravity="right"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/nombreArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/nombreDivisory"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cantidadLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/cantidadLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Cantidad en Stock"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cantidadField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/cantidadArrow"
                    android:layout_toRightOf="@id/cantidadLabel"
                    android:gravity="right"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/cantidadArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/cantidadDivisory"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/precioLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/precioLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Precio"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/precioField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/precioArrow"
                    android:layout_toRightOf="@id/precioLabel"
                    android:gravity="right"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/precioArrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/right_arrow_image" />

                <RelativeLayout
                    android:id="@+id/precioDivisory"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/barrasLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/barrasLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Código de barras"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/barrasField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_toRightOf="@id/barrasLabel"
                    android:gravity="right"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/saveButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/saveImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:tint="@android:color/holo_blue_bright"
            app:srcCompat="@drawable/save_image" />
    </RelativeLayout>

</RelativeLayout>