<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text="DATOS DEL SERVICIO"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:id="@+id/nombre_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/nombreField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Nombre y Apellidos"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/nombreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/nombreArrow"
                android:layout_toRightOf="@id/nombreField"
                android:gravity="right"
                android:textColor="@color/dividerColor" />

            <ImageView
                android:id="@+id/nombreArrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:tint="@color/dividerColor"
                app:srcCompat="@drawable/right_arrow_image" />

            <RelativeLayout
                android:id="@+id/nombreDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@color/dividerColor">

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fecha_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/fechaField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Fecha"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/fechaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/fechaArrow"
                android:layout_toRightOf="@id/fechaField"
                android:gravity="right"
                android:textColor="@color/dividerColor" />

            <ImageView
                android:id="@+id/fechaArrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:tint="@color/dividerColor"
                app:srcCompat="@drawable/right_arrow_image" />

            <RelativeLayout
                android:id="@+id/fechaDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@color/dividerColor">

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profesional_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/profesionalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Profesional"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/profesionalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/profesionalArrow"
                android:layout_toRightOf="@id/profesionalField"
                android:gravity="right"
                android:textColor="@color/dividerColor" />

            <ImageView
                android:id="@+id/profesionalArrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:tint="@color/dividerColor"
                app:srcCompat="@drawable/right_arrow_image" />

            <RelativeLayout
                android:id="@+id/profesionalDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@color/dividerColor">

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/servicios_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/serviciosField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Servicios"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/serviciosLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/serviciosArrow"
                android:layout_toRightOf="@id/serviciosField"
                android:gravity="right"
                android:textColor="@color/dividerColor" />

            <ImageView
                android:id="@+id/serviciosArrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:tint="@color/dividerColor"
                app:srcCompat="@drawable/right_arrow_image" />

            <RelativeLayout
                android:id="@+id/serviciosDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@color/dividerColor">

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/precio_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/precioField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Precio"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/precioLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/precioArrow"
                android:layout_toRightOf="@id/precioField"
                android:gravity="right"
                android:textColor="@color/dividerColor" />

            <ImageView
                android:id="@+id/precioArrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:tint="@color/dividerColor"
                app:srcCompat="@drawable/right_arrow_image" />

            <RelativeLayout
                android:id="@+id/precioDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@color/dividerColor">

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/efectivo_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/efectivoField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Efectivo"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/efectivoSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/observacionesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:enabled="true"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="Añade una observación"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/saveButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/saveImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/save_image" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>